[gd_scene load_steps=9 format=3 uid="uid://bn04mxu4rffiv"]

[ext_resource type="Texture2D" uid="uid://c1hddnkvwayap" path="res://assets/sprites/brackeys_platformer_assets/brackeys_platformer_assets/sprites/slime_green.png" id="1_ahq63"]
[ext_resource type="PackedScene" uid="uid://c0x0jc4fptcgh" path="res://scenes/killzone.tscn" id="2_4h4y0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b58ev"]
atlas = ExtResource("1_ahq63")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ankfk"]
atlas = ExtResource("1_ahq63")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e12yk"]
atlas = ExtResource("1_ahq63")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhme6"]
atlas = ExtResource("1_ahq63")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_uhx0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b58ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ankfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e12yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhme6")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahq63"]
size = Vector2(8, 11)

[node name="Slime" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uhx0m")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.0523969

[node name="Killzone" parent="." instance=ExtResource("2_4h4y0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_ahq63")
